<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_margin="20sp"
            android:hint="Type's color here"
            android:text=""
            />
    </TableRow>


    <TableRow>
        <View
            android:id="@+id/vShowColor"
            android:layout_height="150px"
            android:background="@color/white"
            android:layout_width="wrap_content" />
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Red"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/spnRed"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Green"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/spnGreen"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Blue"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/spnBlue"/>
        </LinearLayout>


    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_margin="20sp"
            android:text=""
            />
    </TableRow>




    <TableRow>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send Color" />

    </TableRow>

</TableLayout>
